{
  "name": "generate-docs",
  "version": "1.0.1",
  "author": "Andrew J. Monks <a@monks.co>",
  "repository": "amonks/generate-docs",
  "homepage": "https://github.com/amonks/generate-docs",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.4.0"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "markdown-toc": "^1.1.0",
    "ramda": "^0.23.0",
    "shelljs": "^0.7.7"
  }
}
